\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{german}
\usepackage{graphicx}
\usepackage{float}
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{listings}
\usepackage[''Optionen'']{acronym}
\usepackage{xcolor}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{sharpc}{language=[Sharp]C, frame=lr, rulecolor=\color{blue!80!black}}
\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}


\title{Entwicklung eines Beat Saber-Klons in Unity\\ \vspace{0.5cm}
und Levelgenierung durch Audioanalyse}
\author{Tobias Jansing}
\date{8. September 2019}

\begin{document}
\begin{titlepage}
    \maketitle
	\centering
	Projektdokumentation für das Modul \textit{Praktikum Virtual Reality} im Sommersemester 2019\par
	\vspace{1cm}
	Betreut von\par
	M. Sc. Marcus Riemer, M. Sc. Florian Habib\par
	\vspace{0.5cm}
	An der\par
	Fachhochschule Wedel
	\vspace{1cm} \par
	\includegraphics[width=7cm]{images/fhwedel.png}\par\vspace{1cm}
	\thispagestyle{empty}
\end{titlepage}

\pagenumbering{roman}
\tableofcontents

\newpage
\pagenumbering{arabic}


\section{Einleitung}
In diesem einleitenden Kapitel wird die grundsätzliche Projektidee umschrieben, um einen groben Überblick über das entstandene Projekt zu geben.

\section{Projektidee}
Die Grundidee des Projekts bestand darin, einen Klon des erfolgreichen Virtual Reality-Spiels \textit{Beat Saber} zu entwickeln. Dabei handelt es sich um ein audiobasiertes Rhythmusspiel, in dem zum Takt der Musik auf den Spieler zufliegende Blöcke getroffen werden müssen. Eine sehr begrenzte Musikauswahl führte zusätzlich zu der Idee, eine prozedurale Levelgenerierung durch eine Analyse von Audiodaten durchzuführen, um das Spielen beliebiger Lieder zu ermöglichen.
Das entstandene Projekt wurde mit Unity entwickelt.


\section{Beschreibung des Spiels}
Im Verlauf dieses Kapitels wird eine ausführliche Beschreibung des Endproduktes vorgestellt.

\subsection{Entwickeltes Endprodukt}
Entstanden ist ein Spiel, in dem alle wichtigen Grundfunktionen von Beat Saber implementiert wurden. Der Spieler startet in einem Hauptmenü, in dem die Schwierigkeit und eine Audiodatei ausgewählt werden können. Anschließend wird entweder ein bereits existierendes Level aus dem Cache geladen oder die Audiodatei zwecks Levelgenerierung analysiert. In einer neuen Szene absolviert der Spieler den Beat Saber Core Game Loop mit heranfliegenden Blöcken, die es zu treffen gilt und Hindernissen, denen ausgewichen werden muss. Anschließend wird ein Score-Menü angezeigt. Schafft der Spieler es nicht, das Level abzuschließen, wird ein ähnlicher Game Over-Screen angezeigt.
Anschließend kann im Hauptmenü ein neues Lied ausgewählt werden.

In Abbildung \ref{fig:game_old} ist eine frühe Version des Spiels während der Entwicklungsphase zu sehen. Weiterhin kann in Abbildung \ref{fig:game_new} ein Eindruck über das fertige Spiel gewonnen werden.

\begin{figure}[H]
\centering
\includegraphics[scale=0.22]{images/beatsaberclone_alpha.PNG}
\caption{Frühe Alphaversion des Spiels}
\label{fig:game_old}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.22]{images/nitro_screenshot_150919.PNG}
\caption{Finale Version des Spiels mit Effekten etc.}
\label{fig:game_new}
\end{figure}


\subsection{Voraussetzungen}
Voraussetzung für das Spiel ist die Verfügbarkeit eines \textit{Oculus Rift} Virtual Reality Headsets. Möglich ist dabei sowohl die Verwendung der \textit{Oculus Rift} sowie der kürzlich erschienenen \textit{Oculus Rift S}. Die Anwendung wurde vollständig mit einer Oculus Rift S entwickelt. Weiterhin sind beim Testen der Rift im Virtual Reality-Labor der Hochschule Wedel verzeinzelte Probleme aufgetreten. Daher wird ausdrücklich die Verwendung einer Rift S empfohlen.

Für die Verwendung und Kalibrierung des Headsets ist eine Firmware von Oculus notwendig \cite{oculus_setup}. Weitere geläufige VR-Anwendungen wie beispielsweise \textit{SteamVR} werden nicht benötigt.

\subsection{Menüführung}
Bereits in den Menüs hält der Spieler zwei Laserschwerter in den Händen. Vom rechten Controller aus wird eine Linie auf einen vor dem Spieler befindlichen Canvas gezeichnet, die zum Zielen verwendet wird. Der Controller kann nun verwendet werden, um mit Menüelementen wie Buttons oder Slidern zu interagieren, die sich an der selben Position wie der Endpunkt der Linie auf dem Canvas.
Das Spiel und die Menüführung wurde so entworfen, dass der Spieler das VR-Headset nicht abnehmen muss. Sämtliche Interaktionen sind in VR mit den Controllern möglich.

\subsubsection{Hauptmenü}
Im simplen Hauptmenü befinden sich Buttons, um in das Optionsmenü oder das Spielmenü zu wechseln. Weiterhin kann die Anwendung über einen \textit{Quit}-Button geschlossen werden.
In Abbildung \ref{fig:main} ist das Hauptmenü zu sehen.

\begin{figure}[H]
\centering
\includegraphics[scale=0.38]{images/MainMenu.PNG}
\caption{Hauptmenü}
\label{fig:main}
\end{figure}

\subsubsection{Optionsmenü}
Das Optionsmenü verfügt über einige visuelle Elemente wie Sliders, mit denen interagiert werden kann. Jedoch haben diese aus Zeitgründen keinerelei Funktionalität, die über den visuellen Aspekt hinausgehen. Das Menü ist für den Rest des Spiels also gänzlich irrelevant.

\subsubsection{Spielmenü}
Im Spielmenü wird eine Audiodatei ausgewählt, die gespielt werden soll. Ebenso kann eine Schwierigkeit ausgewählt werden. Die Anpassung der Schwierigkeit verändert implizit die Thresholdparameter für die spätere Audioanalyse (siehe Kapitel 6).

\begin{figure}[H]
\centering
\includegraphics[scale=0.38]{images/PlayMenu.PNG}
\caption{Spielmenü}
\label{fig:playmenu}
\end{figure}

Klickt der Spieler auf den \textit{Load File}-Button, so öffnet sich rechts vom Menücanvas ein einfacher Dateiexplorer, in dem eine Audiodatei ausgewählt werden kann. Mithilfe eines Sliders kann zusätzlich die Schwierigkeit angepasst werden.

\subsubsection{Score-/GameOver-Menü}
Das Score-Menü und das GameOver-Menü sind bis auf die angezeigte Überschrift identisch. Die vom Nutzer erreichten Score-Werte werden hier angezeigt. Über einen Button kann wieder zurück ins Hauptmenü gesprungen werden.
In Abbildung \ref{fig:score} ist ein beispielhaftes Bild des Score-Menüs zu sehen.

\begin{figure}[H]
\centering
\includegraphics[scale=0.38]{images/Score.PNG}
\caption{Score-Menü}
\label{fig:score}
\end{figure}


\subsection{Core Game Loop}
Der Core Game Loop gleicht BeatSaber. Heranfliegende Blöcke müssen im Takt und aus der richtigen Richtung getroffen werden. Zusätzlich fliegen Hindernisse auf den Spieler zu, denen dieser ausweichen muss. Der Spieler hält ein rotes Laserschwert in der linken und ein blaues Laserschwert in der rechten Hand. Ebenso gibt es rote und blaue Blöcke. Die Farben von Schwert und Block müssen übereinstimmen, ansonsten wird der Treffer als Fehler gewertet. Ebenso als Fehler gewertet werden Blöcke, die der Spieler gar nicht trifft, oder jeder Kontakt mit einem Hinderniss.
Für die Berechnung der Score-Werte gibt es einen \textit{Multiplier}- und einen \textit{Combo}-Wert. Diese basieren darauf, wie viele Blöcke der Spieler ohne Fehler hinereinander getroffen hat. Jeder Fehler setzt die Werte zurück.

Weiterhin gibt es einen für den Spieler unsichtbaren Wert für die Lebenspunkte des Spielers. Dieser reicht von 100 (Maximum) bis 0 (Game Over) und wird lediglich durch eine rote OnScreen-Overlay Grafik visualisiert, deren Alphawert entsprechend angepasst wird.


\subsection{Laden von Audiodateien und Mappings}
Folgend wird beschrieben, wie sowohl generierte als auch von externen Quellen bezogene Mappings geladen und gespeichert werden.

\subsubsection{BeatSaber Mapping Format}
Die durch den Beat Saber-Klon generierten Mappings werden im BeatSaber-Format gespeichert. Dabei handelt es sich jeweils um einen Ordner mit einer \textit{Info.dat}-Datei und mindestens einer Datei, die die Mappings für einen bestimmten Schwierigkeitsgrad enthalten, beispielsweise \textit{Easy.dat}. Bei diesen .dat-Dateien handelt es sich eigentlich um JSON-Dateien. Zusätzlich befindet sich dort eine Audiodatei im .ogg-Format, die jedoch die Dateiendung \textit{.egg} zugewiesen bekommt. Der Grund für diese Verschleierung ist aktuell unbekannt, hier könnten höchstens Vermutungen angestellt werden.
Es gibt keine Dokumentation für das verwendete Format. Sämtliches Wissen über die Funktionsweise der JSON-Parameter ist entweder selbst angeeignet oder aus Online-Foren entnommen. Ein identisches Format wird auch für Beat Saber Mods und weitere Tools benutzt, wie beispielsweise der Beat Saber Songbibliothek BeastSaber \cite{bsaber}.

\subsubsection{Korrekte Songauswahl}
Die korrekte Auswahl von Liedern mit dem richtigen Schwierigkeitsgrad erfordert Zusatzwissen.
Der standardmäßig ausgewählte Dateipfad für den im Spielmenü zu öffnenden Dateiexplorer ist \textit{/Assets/Resources/SongData/BeatMappings}. Dieser Ordner dient als Caching für sämtliche erstellten Mappings, daher sollten auch die Audiodateien dort hinterlegt werden.

Neben der Audiodateu wird eine \textit{.info}-Datei sowie eine Datei für den Schwierigkeitsgrad benötigt, beispielsweise \textit{Easy.dat}. Wenn ein Mapping erstellt wird, dann wird im Caching-Ordner aus Subordner erstellt, der diese Daten enthält. Der Name des Ordners entspricht dem Namen der Audiodatei.
Audiodateien können theoretisch von jedem beliebigen Ort geöffnet werden. Der Name der Audiodatei ist ausschlaggebend für das Auffinden von Mappings und die Erstellung der Cache-Dateien. Wenn bereits ein Subordner für die Audiodatei existiert wird in diesem Ordner anschließend geprüft, ob ein Mapping für den ausgewählten Schwierigskeitsgrad existiert. Falls dies der Fall ist, wird diese Datei geladen und das Mapping daraus generiert. Daher ist es also sinnvoll, sämtliche Audiodateien direkt in einem Ordner mit identischem Dateinamen im BeatMapping-Order abzulegen. Wenn ein Mapping für den gewählten Schwierigkeitsgrad noch nicht vorhanden ist oder der Suborder ganz fehlt, wird ein neues Mapping durch eien Audioanalyse generiert und im Cache abgelegt.

Es können auch externe, fertige Mappings von Seiten wie \textit{bsaber.com} verwender werden. Die Audioanalyse wird somit gänzlich umgangen. Wenn diese verwendet werden, so ist es wichtig, dass der Ordername auch hier exakt dem Dateinamen entspricht und der Ordner sich im BeatMapping-Ordner befindet. Weiterhin muss eine Schwierigkeit ausgewählt werden, die von diesem externen Mapping angeboten wird - ansonsten wird automatisch die Audioanalyse ein Mapping generieren und speichern, da keine Datei .dat-Datei gefunden wurde.

Ein Problem, das während der Entwicklung einige Mal aufgetreten ist, ist das Überschreiben von info.dat-Dateien. Selbst wenn bereits eine info.dat-Datei, sowie ein Mapping für einen bestimmten Schwierigkeitsgrad vorhanden ist, so wird trotzdem ein Mapping generiert, wenn für den ausgewählten Schwierigkeitsgrad kein Mapping existiert. In diesem Fall wird auch die info.dat neu geschrieben. Der BPM-Wert in der Datei wird standardmäßig auf 1 gesetzt, da wir keine Möglichkeit haben, die BPM ohne extrem großen Mehraufwand zu ermitteln. In diesem Fall kann so die info-Datei eines Custom Mappings von bsaber.com überschrieben werden. Die Geschwindigkeit für das Custom Mapping ist dann falsch. Dieses Problem könnte leicht behoben werden, indem geprüft wird, ob bereits eine info.dat-Datei für das bestimmte Mapping existiert.


\section{Kompilierung des Projekts}
\subsection{Verwendete Bibliotheken}
Es wurden sowohl Bibliotheken aus dem Unity Asset Store als auch Bibliotheken von externen Quellen wie GitHub-Repositories verwendet.
Folgende Bibliotheken wurden benutzt:

\begin{itemize}
    \item \textit{Oculus Unity Framework} \cite{oculus_framework}: Zugrunde liegende Bibliothek für sämtliche Basis VR-Features. Bietet vorgefertigte Prefabs für Kameras, Spielersteuerung, VR-Eventsystem etc.
    \item \textit{Post Processing Stack} \cite{postprocessing}: Unity-Bibliothek für Postprocessing. Postprocessingeffekte wie Motion Blur, Antialiasing sowie Color Gradic und weitere nachträgliche Farbanpassungen wurden verwendet. 
    \item \textit{MkGlow} \cite{mkglow}: Shaderbibliothek für Glow-Shader. Diverse Objekte im Spiel (zum Beispiel die Laserschwerter und die Laserlichteffekte) besitzen diesen Glüheffekt.
    \item \textit{SimpleFileBrowser} \cite{simplefilebrowser}: Ein einfacher Dateiexplorer, der auf einem Canvas zu sehen ist.
    \item \textit{EzySlice} \cite{ezyslice}: Mit EzySlice kann das Durchschneiden von Objekten simuliert werden. Die Bibiliothek bietet mehrere Funktionen an, um ein beliebiges Mesh zu zerteilen. Dabei werden zwei neue GameObjects erstellt, die bei Bedarf erneut zerteilt werden können.
    \item \textit{Spherical Fog} \cite{fog}: Dabei handelt es sich um ein simples Shader-Script
    \item \textit{NLayer} \cite{nlayer}: Audio-Decoder, mit dem zur Laufzeit MP3s eingelesen und zu WAVs konvertiert werden können, die von Unity unterstützt werden. Teil der NAudio-Bibliothek.
    \item \textit{Json.NET} \cite{jsondotnet}: Hilfsbibliothek für das Parsing von JSON-Dateien.
    \item \textit{DspLib} \cite{dsplib}: DSP-Bibliothek speziell für Fourier-Transformationen. Wird genutzt, um Spektrumsdaten aus Audiodaten zu extrahieren.
    \item \textit{TextMesh Pro} \cite{tmp}: Textbibliothek von Unity Technologies zur erweiterten Darstellung von Text. Wird beispielsweise genutzt, um Text außerhalb eines Canvas als Mesh mit beliebiger Position innerhalb des Raumes darzustellen.
\end{itemize}

Der Sourcecode für diese Bibliotheken befindet sich direkt im Projekt, es ist also nicht erforderlich, weitere Schritte zu unternehmen. Alle Bibliotheken und Plugins sind im \textit{Plugins}-Ordner zu finden - sämtlicher weitere Code (d.h. alle im Logic-Ordner befindlichen Dateien) wurden selbst implementiert. 



\subsection{Build-Vorgang}
Für die Anfertigung des Projekts wurde die \textit{Unity 2019.1.9f1} in der Pro-Version verwendet. Da keine Pro-Features verwendet wurden ist diese vollständig abwärtskompatibel mit der \textit{2019.1.9f1} Personal-Version.
Für das Deployment ist zu beachten, dass unbekannt ist, ob das Projekt mit einer neuen Version als \textit{2019.1.9f1} kompatibel ist. Darüber hinaus sollte es  ausreichen, das Projekt im Master-Branch zu klonen, in Unity zu importieren und zu bauen.

\newpage

\section{Programmstruktur}
Im folgenden wird die Programmstruktur des angefertigten Codes erläutert. Dabei wird zunächst die Funktionsweise der einzelnen Szenen dargelegt. Anschließend werden die jeweiligen entstandenen C#-Packages näher betrachtet. 

\subsection{Szenen}
Für das Projekt wurden mehrere Szenen angefertigt:

\begin{itemize}
    \item \texttt{MainMenu}: Enthält Menüs mit insgesamt drei Untermenüs - Das Hauptmenü, das Optionenmenü und das Spielmenü. Je nach Auswahl des jeweiligen Untermenüs werden die anderen Untermenüs deaktiviert und ausgeblendet. 
    \item \texttt{ScoreMenu}: Enthält den Scorebildschirm.
    \item \texttt{Game}: Die eigentliche Spielszene.
    \item \texttt{FastGame}: Hierbei handelt es sich um eine Helferszene, die sich in der Entwicklung als sehr praktisch erwiesen hat. Ohne jegliche nötige Menüinteraktionen wird hier sofort eine vorgegebene Audiodatei geladen und analysiert, um Änderungen im Spiel direkt sichtbar zu machen und die Entwicklungszeit zu beschleunigen.
    \item \texttt{OnsetTest}: Eine Testszene für die Audioanalyse. Diese wird nicht mehr gebraucht und wurde während der Entwicklung verwendet, um die Audioanalyse zu visualisieren. Siehe \texttt{PlotDemoAudioAnalyzerController.cs} und \texttt{SpectrumPlotter.cs}.
    \item \texttt{SabreTest}: Eine Testszene, in der viele Blöcke zufällig instantiiert werden. Ziel der Szene war es, die Funktionen der Laserschwerter zu testen.
    \item \texttt{JsonTest}: In dieser Testszene wurde das entwickelte JSON-Parsing für die .dat-Mappings getestet, indem direkt ein Mapping eingelesen wurde, was das Debuggen erleichtert hat.
\end{itemize}

Einige weitere Szenen wurden zwischenzeitlich angefertigt und anschließend verworfen, da sie nicht mehr benötigt wurden oder sich als unnötig erwiesen haben.

Von den genannten Szenen werden nur die ersten drei Szenen \texttt{Game}, \texttt{MainMenu} und \texttt{ScoreMenu} tatsächlich verwendet. Bei den weiteren Szenen handelt es sich um Helferszenen, die lediglich den Entwicklungsprozess vereinfacht haben.

\subsection{Packages}
In diesem Kapitel wird die Programmstruktur erläutert, indem die erstellten packages einzeln betrachtet werden.
In Abbildung \ref{fig:structure} ist die im Folgenden beschriebene Programmstruktur zu sehen.

\begin{figure}[H]
\centering
\includegraphics[scale=0.50]{images/structure.PNG}
\caption{Visualisierung der Programmstruktur; abgerundete Bereiche repräsentieren einzelne Klassen, rechteckige beschreiben eine Struktur aus mehreren Klassen}
\label{fig:structure}
\end{figure}


\subsubsection{Menu}
Das Menu-Package enthält sämtlichen Code, der für Menüelemente verantwortlich ist. Das PlayerMenu, das OptionsMenu sowie das MainMenu haben hier ihre eigenen Handlerklassen, die beispielsweise Buttoncallbacks beinhalten und Interaktionen mit den Menüs ermöglichen.
Sobald der Spieler im PlayMenu einen Song ausgesucht hat und den \textit{Play}-Button drückt, wird der Ladebildschirm angezeigt und der \texttt{AudioController} instantiiert. 


\subsubsection{Audio}
Dieses Package ist für sämtliche audiobasierten Operationen zuständig. Die Hauptklasse ist der \texttt{AudioController}. Dieser lädt die ausgewählte Audiodateien und speichert diese als AudioClip. Unterstützt werden entweder MP3- oder OGG-Dateien. Anschließend prüft der \texttt{AudioController}, ob bereits ein BeatMapping für das ausgewählte Lied im BeatMapping-Cache vorhanden ist. Weiterhin wird eine \texttt{TrackConfig} erzeugt, die grundlegene Informationen zu dem verwendeten Song enthält, beispielsweise Konfigurationsinformationen für die spätere Audioanalyse sowie dem Songnamen oder der Samplerate.
Falls ein solches Mapping existiert, kümmert sich der \texttt{JsonController} aus dem JSON-Package um das Laden der Cachedatei. 
Falls noch kein Mapping existiert, so wird das Sub-Package \texttt{AudioAnalysis} für die Audioanalyse verwendet. Der \texttt{AudioAnalyzerController} wird instantiiert und startet die Audioanalyse. Diese unterteilt sich in zwei Vorgänge: Zunächst 
- BeatDetector
- Dann PostBeatDetector

Sowohl die Audioanalyse als auch das Laden eines Mappings aus dem Cache erzeugt einen \texttt{BeatMappingContainer}. Dieser enthält weitere Configs für später im Spiel zu verwendende Notes (fliegende Blöcke), Obstacles (Hindernisse) und Events (Lichteffekte). Weiterhin gibt es eine Config für Informationen über Songs, die als eine Art Lesezeichen gespeichert wurden - diese Informationen werden im Spiel jedoch nicht verwendet.

Dieser \texttt{BeatMappingContainer} wird global gespeichert, damit von anderen Szenen darauf zugegriffen werden kann. Der \texttt{Audiocontroller} startet nach der Audioanalyse bzw. dem Cache-Loading das Laden der Game-Szene.


\subsubsection{JSON}
Dieses Package ist dafür zuständig, JSON-Dateien zu schreiben und zu parsen. Als vrewaltende Entität agiert dabei der \texttt{JsonController}. Insgesamt drei verschiedene Arten von Dateien können von ihm behandelt werden; Infodateien Highscoredateien und Mappingdateien. Diese Dateien orientieren sich an der JSON-Struktur, die sowohl von Beat Saber als auch von bsaber.com für die BeatMappings bzw. Info-Dateien gewählt wurden.

Um eine JSON-Datei zu schreiben, muss zunächst ein JSON-String gebaut werden. Darum kümmern sich der \texttt{JsonStringBuilder}, der drei Methoden für die jeweilige Art von Datei enthält. Anschließend wird diese Datei mit Hilfe des \texttt{JsonIOHandlers} weggeschrieben. Dieser enthält Funktionen zum Schreiben und Lesen von JSON-Dateien.

Soll eine Datei gelesen werden, so muss diese gesparsed werden. Das passiert ebenso innerhalb des JsonIOHandlers.
Als Rückgabewert geben die drei Lesemethoden entweder eine Liste von \texttt{HighscoreData}, einen \texttt{MappingInfo}-Container oder einen \texttt{MappingContainer} mit den Event-, Obstacle- und Notedaten zurück.
Diese werden im \texttt{Audiocontroller} über die durch den \texttt{JsonController} veröffentliche API eingelesen und anschließend global gespeichert.

\subsubsection{Game}
Dieses Package enthält die meisten in der Spielszene verwendeten Scripts, die für das eigentliche Spielgeschehen verantwortlich sind.
\texttt{Game.cs} stellt das Kernelement dar. In einer Update-Funktion werden Updates der Sub-Komponenten ausgelöst, die das Spawnen von Effekten, Noten und Hindernissen kontrollieren. Diese Spawning-Komponenten befinden sich im \texttt{Spawning}-Subpackage. 
Zunächst wird hier in Abhängigkeit der BPS (\textit{Beats per Second}) berechnet, zu welchem Zeitpunkt der Audioclip abgespielt werden muss. Weiterhin wird die aktuelle, BPS-abhängige Zeit des nächsten Updates der Spawncontroller berechnet. Diese Zeit steht in Abhängigkeit von der \dq Reisezeit\dq, die die Blöcke und Obstacles vom Spawnpunkt bis zum Spieler zurücklegen müssen. In der Update-Funktion der jeweiligen Spawncontroller wird dann geprüft, ob ein neues Objekt zum jetzigen Zeitpunkt gespawned werden sollte, indem die Zeit mit den Zeiten der \texttt{NoteConfig}s, \texttt{EventConfig}s oder \texttt{ObstacleConfig}s verglichen wird.


Das Subpackage \texttt{Effects} beinhaltet Controllerklassen, die für das Auslösen und Steuern von Effekten zuständig sind. Der \texttt{MainEffectController} beinhaltet alle Controllerobjekte für die einzelnen Effekttypen: Nebel (\texttt{FogController}), Laser (\texttt{LaserController}) und Lichter (\texttt{SpinnerLightController}).
Für die Nebeneffekte werden lediglich einzelne eingefärbte Neben-GameObjects für kurze Zeit aktiviert und wieder deaktiviert, um einen aufleuchtenden Nebel-Lichteffekt zu kreieren.
In der Gameszene sind weiterhin einige Laser angebracht. Dabei handelt es sich um simple, längliche Cube-Objekte mit einem Material, das Licht emittiert und einen Gloweffekt simuliert. Diese werden durch den LaserController langsam oder abrupt bewegt und leuchten auf.
Der komplizierteste und teuerste Effektcontroller ist der \texttt{SpinnerLightController}. In der Szene sind einige rotierende, rechteckige und verschachtelte Objekte installiert. Diese verfügen über ähnliches Lichtmaterial wie die Laser, das standardmäßig deaktiviert ist. Der \texttt{SpinnerLightController} kümmert sich darum, die Lichter in diese Spinnerobjekten in einer bestimmten Reihenfolge zu aktivieren, um so blinkende Effekte oder Transitionseffekte zu realisieren. Dem \texttt{SpinnerLightController} kann ein beliebiger Effekt zugewiesen werden, der von ihm ausgeführt wird. Die Effekte werden im Namespace \texttt{SpinnerLightEffects} definiert. Ein beispielhafter Effekt kann in Abbildung \ref{fig:spinner} betrachtet werden.

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/SpinnerLight_Example.PNG}
\caption{Beispielhafter \texttt{SpinnerLightEffect}}
\label{fig:spinner}
\end{figure}

Zusätzlich ist das Subpackage \texttt{Objects} von großer Wichtigkeit. Es enthält Scripts, die das Verhalten sämtlicher Objekte definieren, mit denen der Spieler interagieren kann.
Dazu gehören folgende Scripts:

\begin{itemize}
    \item \texttt{Obstacles.cs}: Script für Obstacles. Kümmert sich um Kollision mit Spieler sowie automatische Zerstörung des Objeckts.
    \item \texttt{Sabre.cs}: Beschreibt das Verhalten der Laserschwerter inklusive Kollisionsbehandlung mit Blöcken und Zerschneiden der Blöcke in mehrere \texttt{SlicedBlock}s.
    \item \texttt{SlicedBlock.cs}: Kümmert sich um automatische Zerstörung der zerschnittenen Blöcken.
    \item \texttt{TimedBlock.cs}: Kümmert sich um automatische Zerstörung der von Notenblöcke.
\end{itemize}

Besonders interessant ist \textit{Sabre.cs}. Das Script ist für den Core Game Loop des Spiels unerlässlich, da hier das Verhalten der Laserschwerter beschrieben wird.
Zunächst wird kontinuierlich geprüft, ob es eine Kollision zwischen Sabre und einem Notenblock gibt. Sobald eine Kollision gefunden wurde, wird diese behandelt. Abhängig vom Winkel des Laserschwerts im Verhältnis zu einem getroffenen Notenblock wird entschieden, ob ein Schlag ein \textit{Hit} oder ein \textit{Miss} gewesen ist. Das Ergebnis wird dem \texttt{ScoreTracker} mitgeteilt. Bei einem Treffer wird der Block danach zerschnitten und neue zerschnittene Blöcke mit \textit{EzySlice} generiert.

\subsubsection{Global}
Hier befinden sich globale Komponenten, deren Aufgabe es beispielsweise ist, Entwicklereinstellungen zu setzen, oder Daten zu speichern. Die meisten dieser Objekte sind Singletons, die über Szenen hinaus existieren können, indem \texttt{DontDestroyOnLoad} verwendet wird.

\subsubsection{Test}
Hier befinden sich einige Testklassen, die für Tests- und Entwicklungszenen verwendet wurden. Einige der Klassen sind durch zwischenzeitlich vorgenommene Refactorings nicht mehr funktionsfähig.
Weiterhin befindet sich hier die Helferklasse \texttt{FastGameAudioLoadingStart}, die sich sich für die Entwicklung als extrem praktisch erwiesen hat. Hier werden einige Entwicklereinstellungen gesetzt, anschließend wird ohne Umwege sofort das Spiel bzw. die Audioanalyse mit einem vordefinierten Lied gestartet. Das Menü wird dadurch übersprungen, wodurch viel Entwicklungszeit beim Testen gespart werden konnte.


\section{Audioanalyse}
Es findet eine Audioanalyse statt, um Beatmappings zu erzeugen, es wird also eine prozedurale Levelgenerierung durchgeführt. Verfahren für die Erkennung von Beats in Audiodaten werden als \textit{Onset Detection} bezeichnet. Das im Rahmen dieses Projekts entwickelte Analyseverfahren basiert auf einem im Jahre 2006 von Simon Dixon beschriebenen Ansatz, \textit{Onset Detection Revisited} \cite{onset_1}. Als weitere Quelle wurde ein Onset Detection-Tutorial von Mario Zecher \cite{onset_2} hinzugezogen, der die im Paper beschriebenen Ansätze verständlich zusammenfasst.

Grundsätzlich basiert dieses Verfahren darauf, mittels einer Fouriertransformation innerhalb eines Fensters die Entwicklung der spektralen Ennergie innerhalb eines Frequenzbands zu betrachten. Dieser Wert wird als \textit{Spectral Flux} beschrieben. Starke, plötzliche Schwankungen weisen darauf hin, dass ein Peak bzw. ein Beat vorhanden ist. 

\subsection{Audiovorverarbeitung}
Im Folgenden wird beschrieben, welche Schritte für das Laden und die Vorverarbeitung der Audiodaten nötig sind.


\subsubsection{Konvertierung in Monodaten}
Zunächst wird im \texttt{AudioController} eine .ogg-Datei über das \textit{WWW}-Modul oder eine .mp3-Datei über den \texttt{Mp3-Loader} geladen.

Beide Verfahren zum Laden von Audiodaten geben einen \texttt{AudioClip} zurück. Dabei handelt es sich um ein von Unity standardmäßig verwendete Objekt zur Repräsentation von Audiodateien. Der \texttt{AudioSampleProvider} stellt anschließend die Audiodaten bereit, die aus dem \texttt{AudioClip} mit \texttt{AudioClip.GetData} extrahiert werden. Als Resultat erhält man ein float-Array aus Stereosamples, indem abwechselnd Paare aus zugehörigen Samples für den jeweiligen Kanal enthalten sind. Das Array ist also wie folgt aufgebaut: \textit{[L, R, L, R …]}, wobei jedes $ L $ einem Audiosample für den linken und jedes $ R $ einem Audiosample für den rechten Audiokanal entspricht.
Um die Werte dieses Arrays genauer nachzuvollziehen sei Folgendes zu erwägen:
In der digitalen Signalverarbeitung wird ein kontinuierliches Audiosignal in ein zeitdiskretes Signal umgewandelt. Ein Audiosample beschreibt dann einen Wert für einen bestimmten Zeitpunkt bzw. für einen kurzen Zeitraum. Ein Sample beschreibt den Signalpegel für diesen Zeitraum. Mit einer typischen Abtastrate von 48 kHz kann dabei eine maximale Frequenz von 24 kHz entsprechend der Nyquist-Frequenz, also der halben Abtastrate, dargestellt werden.

Bei einer typischen Abtast- bzw. Samplerate von 48 kHz bei zwei Kanälen ergibt sich pro Sekunde $ ns = 48.000 * 2 = 96.000 $ Samples/s. Mit 32 Bit C# floats ergibt sich dadurch eine Datenrate von $ d = ns * 32 = 3.072.000 Bit = 384.000 Byte = 0,366 MB$. Bei einer typischen Lieddauer von 4 Minuten ergibt sich somit eine Datenmenge von etwa 88 Megabyte. 
Diese relativ hohe zu verarbeitende Datenmenge kann durch die Verwendung von Monodaten halbiert werden. Weiterhin ist die Verwendung von Monodaten vorteilhaft, um nur einen Kanal verarbeiten zu müssen. Das Analysieren von nur einem statt zwei Kanälen führt also sowohl zu einem hohen Performancezuwachs bezüglich der Dauer der Audioanalyse als auch zu einem geringeren zusätzlichen Speicherbedarf. Aus diesem Grund werden (nur für den Zweck der Audioanalyse, nicht aber beim eigentlichen Abspielen) die Stereodaten in Monodaten konvertiert, indem jeweils ein zusammengehöriges \textit{L-R}-Paar aus Audiosamples aufaddiert werden. Anschließend wird die Summe der Werte halbiert, um eine Normalisierung vorzunehmen. Die Länge des neuen Arrays entspricht also der halben Länge des Arrays mit Stereodaten.

Tatsächlich arbeitet die Verarbeitung der Audiodaten mit beliebig vielen Kanälen, sodass beispielsweise auch 5.1-Audiodaten eingelesen werden können. Das Array aus rohen Audiodaten würde dann keine \textit{[L, R, L, R …]}-Paare, sondern folgende Struktur enthalten: \textit{[FL, FR, C, B, SL, SR, FL, FR, C, B, SL, SR …]} mit \textit{FL = Front Left}, \textit{FR = Front Right}, \textit{C = Center}, \textit{SL = Surround Left} und \textit{SR = Surround Right}. Im vorherigen Abschnitt wurde nur zum leichteren Verständnis beispielhaft davon ausgegangen, dass Stereodaten vorliegen. Bei der Konvertierung in Monodaten werden eigentlich immer so viele Samples eingelesen, wie Kanäle vorhanden sind und anschließend der Mittelwert aus diesen Daten gebildet, um einen einzelnes Monosample daraus zu bilden.

Zum Verarbeiten der Daten wäre auch die Nutzung einer externen Bibiliothek möglich gewesen, durch die Simplizität des Vorgangs und durch persönliche Vorlieben erschien es jedoch sinnvoller, das Verfahren selbst zu implementieren.

Unter der Annahme, dass verschiedene Instrumente, deren Beats erkannt werden könnten, sich vorwiegend in unterschiedlichen Audiokanälen aufhalten, könnte dieses Vorgehen verbessert werden. Die Komplexität würde sich dadurch jedoch erhöhen und breit verteilte Instrumente ihre Zusammengehörigkeit verlieren. Für eine einfache Audioanalyse ist der Nutzen einer solchen komplexeren Analyse fraglich.


\subsubsection{Extrahieren der Frequenzdaten}
Anschließend wird über die Monodaten iteriert und jeweils eine \textit{Fast Fourier Transformation} (FFT) \cite{fft} ausgeführt. Dieses Extrahieren der Spektraldaten wird im \texttt{SpectrumProvider} vorgenommen. Eine FFT wurde dabei aus Performanzgründen einer normalen Fouriertransformation vorgezogen, da sich die Laufzeit durch einen \textit{Divide-and-Conquer}-Ansatz im Gegensatz zu einer DFT (\textit{Discrete Fourier Transformation}) von $ O(n^2) $ auf $ O(n * log(n)) $ verringert \cite{fft}. Hierfür wird die Bibiliothek \textit{DspLib} \cite{dsplib} verwendet.
Es werden jeweils 1024 Audiosamples eingelesen. Da 1024 Audiosamples bei einer Samplerate von 44.100 Hz etwa 23 ms entsprechen, würde diese Menge von Samples bei einer Live-Onset Detection eine zu große Verzögerung erzeugen - für eine vorverarbeitete Analyse entsteht hier allerdings kein Problem.
Als Resultat jeder FFT wird aus diesen Daten eine Menge von Frequenzbins generiert, die der halben Anzahl der Samples + 1 entspricht. Aus 1024 Inputsamples ergeben sich also 513 Frequency Bins. Die Maximalfrequenz richtet sich dabei nach der Nyquist-Frequenz \cite{nyquist}, die der halben Frequenz der Samplerate entspricht. Im Regelfall liegt diese bei 44.100 Hz, kann aber oft auch 48.000 Hz betragen. Ein Resampling der Audiodaten, für eine Angleichung auf eine stets gleiche Samplerate wurde in Erwähung gezogen, hat sich jedoch als zu aufwändig herausgestellt. Tatsächlich wird dieser Unterschied Abweichungen in den Resultaten der Onset Detection hervorrufen, diese sind jedoch zu vernachlässigen.
Bei einer Samplerate von 44.100 Hz werden durch die FFT also Frequenzdaten mit einem Frequenzspektrum von 0 bis 22050 Hz generiert. Diese werden gleichmäßig auf die Bins aufgeteilt, welche von der Anzahl der eingelesenen Samples abhängig ist. Die Wahl der Größe der eingelesenen Samples ist also ausschlaggebend für die Granularität der Frequency Bins. Pro Bin ergibt sich hier eine Frequenz \textit{fb} von:

\begin{equation}
f_{b} = \frac{22050}{1024} = 42,982 Hz
\end{equation}


\subsubsection{Vorbereitung und Auswahl der Daten für die Audioanalyse}
Aus den Frequenzdaten müssen nun die Daten herausgefiltert werden, die für eine Audioanalyse relevant sind.
In der Konfigurationsklasse \texttt{TrackConfig} werden \texttt{AnalyzerBandConfig}s definiert, die die Verteilung und die Anzahl der Bänder bestimmen, die in der Audioanalyse verwendet werden. \texttt{AnalyzerBandConfig} bestimmt, welche der Bins für die Audioanalyse verwendet sollen. Dadurch wird also das Frequenzband definiert. Zusätzlich werden einige Parameter gesetzt, die für die Onset Detection nötig sind, wie zum Beispiel ein Thresholdwert. Dieser Wert wird durch den ausgewählten Schwierigkeitsgrad beeinflusst und bestimmt effektiv, wie viele Peaks erkannt und somit die Anzahl der generierten vom Spieler zu treffenden Blöcke.
Insgesamt werden zwei Frequenzbänder verwendet. Diese wurden so gewählt, dass niedrigfrequente Kickdrum- und höherfrequente Snaredrum-Beats möglichst gut erkannt werden können, da sie dem Frequenzbereich dieser Instrumente in etwa entsprechen. Für das Kick-Frequenzband werden die Bins 0 bis 6 verwendet. Für das Snare-Frequenzband werden die Bins 30 bis 400 verwendet. Die genaue Festlegung dieser statischen Frequenzbänder wurde durch das Austesten unterschiedlicher Unter- und Obergrenzen gewählt. Die getroffene Auswahl erzielte dabei das beste Ergebnis und repräsentiert in etwa einer typischen Verteilung von Snare- und Kickdrum. Es können allerdings keine Daten über die Güte dieser Verteilung genannt werden, da das \textit{Austesten} dieser Grenzen anhand von subjektiven Merkmalen geschehen ist. Es wurde sozusagen \dq nach Gefühl\dq entschieden, für welche Frequenzbänder Beats am besten erkannt wurden.
Dafür wurde die Testszene \textit{OnsetTest} verwendet, in der erkannte Beats und berechnete Fluxwerte für eine Audiodatei visualisiert wurden.
Hier besteht Verbesserungspotential durch das Auffinden einer objektiven Metrik für die Bewertung der Güte der Frequenzbänder.

Pro Bin ergeben sich durch die definierten Werte folgende Minimalfrequenz \textit{f1} und \textit{f2}:

\begin{equation}
f1_{min} = f_{b} * 0 = 0
\end{equation}
\begin{equation}
f1_{max} = f_{b} * 6 = 258 Hz
\end{equation}
\begin{equation}
f2_{min} = f_{b} * 30 = 1289 Hz
\end{equation}
\begin{equation}
f2_{max} = f_{b} * 400 = 17193 Hz
\end{equation}

Die Größe der Bins, also auch die Höhe des über die Bins akkumulierten Fluxwertes, unterscheidet sich hier maßgeblich, da das Spektrum des ersten Frequenzbands deutlich mehr Frequenzen beinhaltet als das zweite. Eine Normalisierung muss hier jedoch nicht zwangsweise vorgenommen werden, da die Verteilung der Energie über das Frequenzspektrum ohnehin nicht linear verläuft. Ferner gilt es, relative Unterschiede zwischen Fluxwerten zu finden, sodass eine Normalisierung nicht nötig ist. Indirekt wurde eine Normalisierung im Sinne eines Ausgleichs der Anzahl der detektierten Peaks zwischen den beiden Frequenzbändern durch die Auswahl der Thresholdlevel durchgeführt.

Anschließend werden die komplexen Frequenzdaten in ein nutzbares Format (double[]) konvertiert. Diese Daten und die erzeugte \texttt{TrackConfig}, welche die Konfigurationsdaten für die Analyse enthält, werden dem \texttt{AudioAnalyzerHandler} übergeben. Dieser startet die eigentliche Audioanalyse sowie die Post-Audioanalyse.


\subsection{Implementierung der Onset Detection}
Die generierten Spektraldaten werden nun verwendet, um aus den Audiodaten prozedural durch Onset Detection ein Level zu generieren. Das weiterhin im Paper beschriebene Verfahren wird im \texttt{PeakDetector} implementiert - die eigentliche Onset Detection findet also dort statt.
Spectral Flux SF wird von Dixon wie folgt definiert:

\begin{figure}[H]
\centering
\includegraphics[scale=0.4]{images/spectral-flux.png}
\caption{Spectral Flux}
\label{fig:MCC_binary}
\end{figure}

Es wird über alle Samples im Fenster von \textit{-N/2} bis \textit{N/2 - 1} iteriert und anschließend das Ergebnis der Rectifier-Funktion \textit{H} mit dem aktuellen und dem vorherigen Sample addiert.

\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/rectifier-function.png}
\caption{Rectifier Funktion}
\label{fig:MCC_binary}
\end{figure}


\textit{X(n, k)} repräsentiert den Wert des \textit{k-ten} Frequency Bins im \textit{n-ten} Sample.


Für alle Samples wird nun der \textit{Spectral Flux}-Wert berechnet:

\begin{lstlisting}
for (int i = firstBin; i <= lastBin; i++)
{
    flux += Math.Max(0f, _currentBandSpectrums[_band][i] -
        _previousBandSpectrums[_band][i]);
}
return flux;
\end{lstlisting}

\par
Zur Berechnung des Spectral Flux, der initial 0 ist, macht nun folgendes für alle Bins, die für das aktuelle Frequenzband definiert wurden:
Der Wert des zuletzt betrachteten Spektrums wird mit dem aktuellen Spektralwert verglichen. Alle positiven Unterschiede, also jede Vergrößerung des Spektralwerts, werden nun über alle zugehörigen Frequency Bins kumuliert, um den Spectral Flux-Wert zu bilden. Der Fluxwert vergrößert sich also nur, wenn der Signalpegel im Vergleich zum vorherigen gestiegen ist.

Anschließend wird über alle berechneten Fluxwerte in den beiden Bändern iteriert. Dabei wird ein Threshold geniert, der auf den Fluxwerten basiert, einen Zeitpunkt umgeben (also die Frames vor und nach dem aktuellen Wert). Dadurch kann entschieden werden, ob eine Veränderung der Aktivität des Audiospektrums signifikant genug gewesen war, um einen Beat darzustellen.
Ist der aktuelle Fluxwert höher als der Durschnitt aller Fluxwerte, die im Bereich des Fensters liegen, multipliziert mit dem in der Config definierten Thresholdfaktor, so liegt ein Kandidat für einen Peak vor. Es wird anschließend geprüft, ob der Kandidat ein Peak ist, indem der vorherige und der nachfolgende Fluxwert betrachtet werden. Sind beide Fluxwerte geringer als der Wert des Kandidaten, so liegt ein Peak vor.

\begin{lstlisting}
private bool _isPeak()
{
    return currentPrunedFlux > previousPrunedFlux &&
        currentPrunedFlux > nextPrunedFlux;
}
\end{lstlisting}

Für jeden erzeugten Peak wird eine Konfigurationsdatei \texttt{NoteConfig} für einen Block bzw. eine Note generiert. Das Band 0 erzeugt rote, mit dem linken Saber zu treffende Noten. Das Band 1 erzeugt blaue, mit dem rechten Saber zu treffende Noten.
Die Position der Blöcke wird zufällig gewählt. Es wurden zusätzlich einige Regeln definiert, die gewährleisten, dass möglichst nur Kombinationen von Noten erzeugt werden, die auch spielbar sind. Beispielsweise können Noten, die nebeneinander liegen und nicht die selbe Farbe haben, nicht in die selbe Richtung zeigen, da ein Treffen mit beiden Sabern dann nicht möglich wäre.
Es werden weitere Optimierungen, wie beispielsweise der \texttt{NoteBlockCounter} vorgenommen. Diese Varaible sorgt dafür, dass während einer bestimmten Zeit nach der Erzeugung einer \texttt{NoteConfig} keine weiteren Notes erzeugt werden können. 

Weiterhin werden hier \texttt{ObstacleConfig}s und \texttt{EventConfigs} erzeugt. Dabei handelt es sich um Konfigurationsobjekte, die später für das Spawnen von Hindernissen sowie das Triggern von Lichteffekten verantwortlich sind.
Die Erzeugung dieser Objekte ist zufällig und basiert lediglich auf einer bestimmten definierten Wahrscheinlichkeit. Für die Hindernisse ist es außerdem wichtig, dass Notes, die sich im selben Zeitraum wie ein Hinderniss bzw. Obstacle befinden, sich nicht mit diesem überschneiden. Die Noten werden dann dementsprechend anders positioniert. 


\textit{PostOnsetAudioAnalyzer}
Anschließend wird vom \texttt{AudioAnalyzerHandler} eine nachfolgende Post-Audioanalyse durch den \texttt{PostOnsetAudioAnalyzer} gestartet. Hier wird mehrmals über alle erzeugten Blöcke iteriert. Zunächst werden von BeatSaber bekannte \textit{Doppelblöcke} erzeugt. Noten des selben Typs, die sehr nah beieinander liegen, werden dabei zu Doppelblöcken zusammengefasst. Anschließend werden Blöcke beliebigen Typs die zu nah beieinander liegen so angepasst, dass ihre Positionierung sowie die Schnittrichtung spielbar bleibt.
Erneut sorgt ein regelbasiertes Verfahren dafür, dass nur spielbare Kombinationen zulässig sind. Genauer heißt das unter anderem, dass die Richtungen und Positionen der Blöcke überprüft werden. Nach festgelegten Regeln in Form von \texttt{if-else}-Konstrukten werden unzulässige Kombinationen von Blöcken, basierend auf ihren Schnittrichtungen und Positionen, herausgefiltert. Wenn beispielsweise ein roter und ein blauer Block auf der selben Höhe direkt nebeneinander liegen, so sollten sie keine horizontale Schnittrichtung haben, da das spielerisch nicht umzusetzen ist.
Bei der Auswahl der Positionen der Blöcke und Doppelblöcke gibt es zusätzlich gewisse Zufallschancen für die Positionierung von Blöcken, um Variation zu erzeugen. Diese unterliegen selbstverständlich ebenfalls den festgelegten Kriterien und Regeln. Stets wird ebenfalls darauf geachtet, dass die bewegten Noten, die sich zeitlich mit Obstacles überschneiden, außerhalb dieser positioniert werden.

Ohne eine Nachbearbeitung ist das Resultat der Onset Detection nur bedingt spielbar. Eine Feinjustierung der Parameter der Audioanalyse allein reicht mit der entwickelten Implementierung nicht aus, um sauber beliebige Beats für unterschiedliche Songs und Genres zu erkennen. Stattdessen hat das erzeugte Ergebnisse stets zu einer der folgenden Situationen geführt:

\begin{itemize}
    \item \textit{False Positives}: Es werden zu viele Beats detektiert, wodurch ebenfalls \dq Nicht-Beats \dq fälschlicherweise erkannt werden
    \item \textit{False Negatives}: Es werden keine/wenig falsche Beats erkannt, jedoch werden nicht alle Beats erkannt.
    \item \textit{Unspielbare Blockkombinationen}: Die Kombination der Blöcke in ihren Positionen weist zu viel Varianz auf, sodass unspielbare Kombinationen von Blöcken entstehen.
    \item \textit{Blockdichte}: Es werden generell zu viele Blöcke erkannt, um ein tatsächlich spielbares Erlebnis zu gewährleisten.a
    \item \textit{Überschneidungen}: Es gibt Überschneidungen zwischen Blöcken und Hindernissen.
\end{itemize}

Aus diesem Grund ist die Verwendung von Optimierungen wie unter anderem dem \texttt{NoteBlockCounter} und dem \texttt{PostOnsetAudioAnalyzer} notwendig. Ohne diese Nachbearbeitung ist das Spiel nur bedingt spielbar, da dann die oben genannten Situationen auftreten.

In den folgenden Grafiken sind typische Verteilungsmuster von Blöcken zu erkennen. Dabei handelt es sich um ungefilterte, teilweise nachbearbeitete und vollständig nachbearbeitete Szenarien.
Zur besseren Übersicht wurde die Unity-Szenenansicht verwendet sowie Effekte deaktiviert.

In Grafik \ref{fig:blocks_no_filter} ist deutlich zu erkennen, dass die Anzahl der Blöcke zu hoch ist. Die zu hohe Blockdichte wird durch die Verwendung des \texttt{BeatBlockCounter} eingeschränkt, wie in Grafik \ref{fig:blocks_with_counter} zu erkennen. Weiterhin sind die Blöcke willkürlich verteilt - eine dahingehende Anpassung durch den \texttt{PostOnsetAudioAnalyzer} ist in Grafik \ref{fig:blocks_with_post} zu sehen.
In Abbildung \ref{fig:blocks_filtered} wird anschließend verdeutlicht, dass die Kombination beider Optimierungen zu einem deutlich verbesserten und nun spielbaren Ergebnis hinsichtlich der Verteilung, Anzahl und Positionierung der Blöcke betrifft.

\vspace{0.5 cm}
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/Block_No_BlockCounter_No_Post.PNG}
\caption{Typische Verteilung ohne jegliche Optimierung}
\label{fig:blocks_no_filter}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/Block_No_Post.PNG}
\caption{Typische Verteilung mit \texttt{BlockCounter}}
\label{fig:blocks_with_counter}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/Block_No_BlockCounter.PNG}
\caption{Typische Verteilung mit \texttt{PostOnsetAudioAnalyzer}}
\label{fig:blocks_with_post}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{images/Block_Processed.PNG}
\caption{Typische Verteilung mit \texttt{BlockCounter} und texttt{PostOnsetAudioAnalyzer}}
\label{fig:blocks_filtered}
\end{figure}


 
\newpage
\addcontentsline{toc}{section}{Literaturverzeichnis}
\renewcommand{\refname}{Literaturverzeichnis}
\begin{thebibliography}{10}
   \bibitem[]{oculus_setup}Oculus Firmware
   \newline https://www.oculus.com/setup/?locale=de\_DE
   \newline Oculus VR
   
   \bibitem[]{oculus_framework}Oculus Unity Framework
   \newline https://developer.oculus.com/downloads/package/oculus-sample-framework-for-unity-5-project/
   \newline Oculus VR
   
   \bibitem[]{postprocessing}Post Processing Stack
   \newline https://assetstore.unity.com/packages/essentials/post-processing-stack-83912
   \newline Unity Technologies
   
   \bibitem[]{mkglow}MKGlowFree
   \newline https://assetstore.unity.com/packages/vfx/shaders/fullscreen-camera-effects/mk-glow-free-28044
   \newline Michael Kremmel
   
   \bibitem[]{simplefilebrowser}SimpleFileBrowser
   \newline https://github.com/yasirkula/UnitySimpleFileBrowser
   \newline Süleyman Yasir Kula
   
   \bibitem[]{ezyslice}EzySlice
   \newline https://github.com/DavidArayan/ezy-slice
   \newline David Arayan
   
   \bibitem[]{fog}SphericalFog
   \newline https://forum.unity.com/threads/spherical-fog-shader-shared-project.269771/
   \newline Rune Skovbo Johansen
   
   \bibitem[]{nlayer}NLayer
   \newline https://github.com/naudio/NLayer
   \newline Mark Heath, Andrew Ward
   
   \bibitem[]{jsondotnet}Json.NET
   \newline https://www.newtonsoft.com/json
   \newline James Newton-King, Newtonsoft
   
   \bibitem[]{dsplib}DspLib
   \newline https://www.codeproject.com/Articles/1107480/DSPLib-FFT-DFT-Fourier-Transform-Library-for-NET-6
   \newline Steve Hageman
   
   \bibitem[]{tmp}TextMesh Pro
   \newline https://assetstore.unity.com/packages/essentials/beta-projects/textmesh-pro-84126
   \newline Unity Technologies
   
   \bibitem[]{bsaber}BeastSaber
   \newline https://bsaber.com/
   \newline BEASTSABER Curation Team
   
   \bibitem[]{onset_1}Onset Detection Revisited
   \newline https://www.eecs.qmul.ac.uk/~simond/pub/2006/dafx.pdf
   \newline Simon Dixon, simon.dixon@ofai.at
   \newline Austrian Research Institute for Artificial Intelligence
   
   \bibitem[]{onset_2}Onset Detection Tutorial
   \newline https://www.badlogicgames.com/wordpress/?cat=18\&paged=3
   \newline Mario Zechner, Badlogic Games
   
   \bibitem[]{fft}Fast Fourier Transformation
   \newline https://en.wikipedia.org/wiki/Fast\_Fourier\_transform
   \newline Wikipedia, Wikimedia Foundation, Inc.
   
   \bibitem[]{nyquist}Erfassen von Analogsignalen: Bandbreite, Mess-, Prüf und Regelungstechnik Nyquist-Abtasttheorem und Alias-Effekt
   \newline https://www.etz.de/files/01\_14\_blumenstein.pdf
   \newline Vanessa Blumenstein, National Instruments Germany GmbH, München
   
\end{thebibliography}

\end{document}
